# blog-post

./: .gitignore
learn-aes/: pom.xml
learn-aes/src/main/java/com/luifrangm/aes/: Main.java
learn-aes/src/main/java/com/luifrangm/aes/components/: CryptoUtilAesGcm.java
learn-aes/src/main/java/com/luifrangm/aes/enums/: KeyLengthEnum.java
learn-rekognition/: pom.xml
learn-rekognition-labels/: pom.xml
learn-rekognition-labels/src/main/java/com/luifrangm/labels/: Main.java
learn-rekognition-labels/src/main/java/com/luifrangm/labels/controllers/: LabelsController.java
learn-rekognition-labels/src/main/java/com/luifrangm/labels/models/: LabelsGeometry.java  LabelsResponse.java
learn-rekognition-labels/src/main/java/com/luifrangm/labels/services/: DrawService.java  DrawServiceImpl.java  LabelsService.java  LabelsServiceImpl.java
learn-rekognition-labels/src/main/java/com/luifrangm/labels/utils/: AwsUtils.java  LabelUtils.java
learn-rekognition/src/main/java/com/luifrangm/rekognition/: Main.java
learn-rekognition/src/main/java/com/luifrangm/rekognition/services/: RekognitionService.java  RekognitionServiceImpl.java
learn-rekognition/src/main/java/com/luifrangm/rekognition/utils/: AwsUtils.java
